m255
K4
z2
13
cModel Technology
Z0 dE:/STUDY/Learn-Verilog/comparator
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1679220536
VS8Pj?_aIIHXR2T6<E<gGB1
04 8 4 work stimulus fast 0
=1-581122e9bd92-6416df37-a-4a2c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vcomparator
Iee_CekGPl;_=VU^XTGf^N1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:/STUDY/Learn-Verilog/comparator
w1679219660
8E:/STUDY/Learn-Verilog/comparator/comparator.v
FE:/STUDY/Learn-Verilog/comparator/comparator.v
L0 1
Z3 OL;L;10.2c;57
r1
31
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z5 !s110 1679220390
!s100 :hdH;R;]cQX>N1=_=hB6S2
!s108 1679220390.110000
!s107 E:/STUDY/Learn-Verilog/comparator/comparator.v|
!s90 -reportprogress|300|-work|work|E:/STUDY/Learn-Verilog/comparator/comparator.v|
!i10b 1
!s85 0
!i111 0
vstimulus
R5
Ik76DkR=k0ATXo0ARzThg83
R1
R2
w1679219682
8E:/STUDY/Learn-Verilog/comparator/stimulus.v
FE:/STUDY/Learn-Verilog/comparator/stimulus.v
L0 2
R3
r1
31
R4
!i10b 1
!s100 XUDUHg3?;H20^2ehRK5KK1
!s85 0
!s108 1679220390.189000
!s107 E:/STUDY/Learn-Verilog/comparator/stimulus.v|
!s90 -reportprogress|300|-work|work|E:/STUDY/Learn-Verilog/comparator/stimulus.v|
!i111 0
